server {
    listen       80;
    server_name  log.server;

    location /tailflog.html {
      root   /pathto/webroot;
    }
    location /socket.io-1.3.7.js {
      root   /pathto/webroot;
    }
    location /jquery-3.1.1.min.js {
      root   /pathto/webroot;
    }
    location /tailflog.ws {
      proxy_pass          http://127.0.0.1:8228;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
    }
}

